D:\Route .Net\02 C#\Session 04\AssignmentC#_04\AssignmentC#_04\bin\Debug\net8.0\AssignmentC#_04.exe
D:\Route .Net\02 C#\Session 04\AssignmentC#_04\AssignmentC#_04\bin\Debug\net8.0\AssignmentC#_04.deps.json
D:\Route .Net\02 C#\Session 04\AssignmentC#_04\AssignmentC#_04\bin\Debug\net8.0\AssignmentC#_04.runtimeconfig.json
D:\Route .Net\02 C#\Session 04\AssignmentC#_04\AssignmentC#_04\bin\Debug\net8.0\AssignmentC#_04.dll
D:\Route .Net\02 C#\Session 04\AssignmentC#_04\AssignmentC#_04\bin\Debug\net8.0\AssignmentC#_04.pdb
D:\Route .Net\02 C#\Session 04\AssignmentC#_04\AssignmentC#_04\obj\Debug\net8.0\AssignmentC#_04.GeneratedMSBuildEditorConfig.editorconfig
D:\Route .Net\02 C#\Session 04\AssignmentC#_04\AssignmentC#_04\obj\Debug\net8.0\AssignmentC#_04.AssemblyInfoInputs.cache
D:\Route .Net\02 C#\Session 04\AssignmentC#_04\AssignmentC#_04\obj\Debug\net8.0\AssignmentC#_04.AssemblyInfo.cs
D:\Route .Net\02 C#\Session 04\AssignmentC#_04\AssignmentC#_04\obj\Debug\net8.0\AssignmentC#_04.csproj.CoreCompileInputs.cache
D:\Route .Net\02 C#\Session 04\AssignmentC#_04\AssignmentC#_04\obj\Debug\net8.0\AssignmentC#_04.dll
D:\Route .Net\02 C#\Session 04\AssignmentC#_04\AssignmentC#_04\obj\Debug\net8.0\refint\AssignmentC#_04.dll
D:\Route .Net\02 C#\Session 04\AssignmentC#_04\AssignmentC#_04\obj\Debug\net8.0\AssignmentC#_04.pdb
D:\Route .Net\02 C#\Session 04\AssignmentC#_04\AssignmentC#_04\obj\Debug\net8.0\AssignmentC#_04.genruntimeconfig.cache
D:\Route .Net\02 C#\Session 04\AssignmentC#_04\AssignmentC#_04\obj\Debug\net8.0\ref\AssignmentC#_04.dll
